<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/default_profile_image" />

                <TextView
                    android:id="@+id/TextViewhalo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="105dp"
                    android:text="Selamat datang"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="125dp"
                    android:text="Nama Pengguna"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Kotak di bawah teks nama pengguna -->
                <View
                    android:id="@+id/bottomBoxUsername"
                    android:layout_width="310dp"
                    android:layout_height="136dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/custom_button_background"
                    android:backgroundTint="@color/green"
                    android:foregroundGravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/usernameTextView" />


                <View
                    android:id="@+id/bottomBox"
                    android:layout_width="310dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="190dp"
                    android:background="@drawable/custom_button_background"
                    android:backgroundTint="@color/yellow"
                    android:foregroundGravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/usernameTextView" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="1028dp">

                <!-- Home Button -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/homeButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="2dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_home" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Beranda"
                            android:textSize="12sp" />
                </LinearLayout>

                <!-- History Button -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/historyButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="2dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_history" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="History"
                            android:textSize="12sp" />
                </LinearLayout>

                <!-- Calculate Button -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/hitungButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="2dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_calculate" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Hitung"
                            android:textSize="12sp" />
                </LinearLayout>

                <!-- Profile Button -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/profilebtn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="2dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Profile"
                            android:textSize="12sp" />
                </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


