<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewrReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="@string/profile"
        android:textSize="17sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Profile Image -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <!-- Edit Button -->
                <ImageButton
                    android:id="@+id/selectImageButton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile_image" />

                <ImageButton
                    android:id="@+id/editProfileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:background="@android:color/transparent"
                    android:src="@drawable/edit_icon" />
            </FrameLayout>

            <!-- Nama -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama" />

            <!-- Email Pengguna -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Pengguna"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Email" />

            <!-- Nomor Telepon -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Telepon"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Telepon" />

            <!-- Alamat -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat" />

            <!-- Button Simpan -->
            <Button
                android:id="@+id/saveButton"
                android:layout_width="303dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:text="Simpan" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="105dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/logout_button_description"
        android:gravity="center_vertical"
        android:onClick="logoutUser"
        android:paddingStart="8dp"
        android:src="@drawable/ic_logout"
        android:text="Logout"
        android:textColor="@android:color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <!-- Home Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="2dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beranda"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- History Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/historyButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="2dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Calculate Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/hitungButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="2dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_calculate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hitung"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Profile Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/profilebtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="2dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
