<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".HitungDaya">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button_description"
        android:src="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/textViewrReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/backButton"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:text="@string/hitung_daya"
        android:textSize="17sp"
        android:layout_toEndOf="@id/backButton" />

    <TextView
        android:id="@+id/defaultTextkonsumsi"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="83dp"
        android:text="@string/masukkan_daya_listrik_kwh"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutDayaListrik"
        style="@style/LoginTextInputOuterFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewrReset"
        android:layout_marginStart="16dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDayaListrik"
            style="@style/LoginTextInputInnerFieldStyle"
            app:boxStrokeColor="@color/green"
            app:hintEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/defaultTextkwh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="190dp"
        android:text="@string/harga_1_kwh_listrik_rp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutTarifKwh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LoginTextInputOuterFieldStyle"
        android:layout_below="@id/textInputLayoutDayaListrik"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTarifKwh"
            android:layout_width="match_parent"
            style="@style/LoginTextInputInnerFieldStyle"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/defaultTextminggu"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="310dp"
        android:text="@string/berapa_jam_perhari"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutDurasi"
        android:layout_width="match_parent"
        style="@style/LoginTextInputOuterFieldStyle"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutTarifKwh"
        android:layout_marginStart="16dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDurasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LoginTextInputInnerFieldStyle"
            android:inputType="number" />


    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/tarifListrikSpinner"
        android:layout_width="377dp"
        android:layout_height="58dp"
        android:layout_below="@id/textInputLayoutDurasi"
        android:layout_centerHorizontal="true"
        style="@style/LoginTextInputInnerFieldStyle"/>

    <Button
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutDurasi"
        android:layout_marginStart="9dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:backgroundTint="@color/green"
        android:onClick="hitungBiaya"
        android:text="Hitung Biaya" />

    <TextView
        android:id="@+id/hasilTextView"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutDurasi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:paddingTop="11dp"
        android:text="@string/hasil_perhitungan"
        android:textSize="13sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="117dp"
        android:layout_height="43dp"
        android:layout_below="@id/hasilTextView"
        android:layout_marginStart="-97dp"
        android:layout_marginTop="65dp"
        android:backgroundTint="@color/green"
        android:layout_toEndOf="@+id/hasilTextView"
        android:onClick="simpanHasil"
        android:text="Simpan" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:padding="8dp">

    <!-- Home Button -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="2dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beranda"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- History Button -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/historyButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="2dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_history" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Calculate Button -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/hitungButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="2dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_calculate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hitung"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Profile Button -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/profilebtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="2dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>



